font=Iosevka
font-size=40
indicator-radius=150
indicator-thickness=30
color=1C1B1A
bs-hl-color=BC5215
caps-lock-bs-hl-color=BC5215
caps-lock-key-hl-color=957fbb
inside-color=1C1B1A
inside-clear-color=1C1B1A
inside-caps-lock-color=1C1B1A
inside-ver-color=1C1B1A
inside-wrong-color=1C1B1A
key-hl-color=4385BE
layout-bg-color=1C1B1A
layout-border-color=1C1B1A
layout-text-color=FFFCF0
line-color=1C1B1A
line-clear-color=1C1B1A
line-caps-lock-color=1C1B1A
line-ver-color=1C1B1A
line-wrong-color=1C1B1A
ring-color=1C1B1A
ring-clear-color=BC5215
ring-caps-lock-color=1C1B1A
ring-ver-color=4385BE
ring-wrong-color=1C1B1A
text-color=FFFCF0
text-clear-color=BC5215
text-caps-lock-color=957fbb
text-ver-color=FFFCF0
text-wrong-color=AF3029