@import "colors.rasi"

configuration {
    modi: "drun";
    show-icons: false;
    display-drun: "";
    drun-display-format: "{name}";
    font: "Fira Code 13";
}

window {
    location: center;
    y-offset: 20%;
    padding: 10px;
    border: 0px;
    background-color: var(background);
}

mainbox {
    spacing: 10px;
    padding: 10px;
    border: 3px;
    border-color: var(border);
    children: [ "inputbar", "listview" ];
}

inputbar{
    padding:                     5px;
    children:                    ["prompt", "entry"];
}

entry {
    text-color:                  var(foreground);
    placeholder: "";
}

listview {
    columns: 2;
    lines: 9;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    fixed-height: true;
    fixed-columns: true;
    border: 0px;
    background-color: var(background);
    
}

element {
    padding: 10px;
    border-color: var(border);
    text-color: var(foreground);
}

element selected.normal {
    background-color: var(background-alt);
    text-color: var(foreground);
}

element alternate.normal {
    background-color: var(background);
}