@import "colors.rasi"

configuration {
    show-icons: false;
    font: "Fira Code 26";
}

window {
    location: center;
    enabled: true;
    padding: 10px;
    background-color: @background;
}

mainbox {
    border: 3px solid;
    border-color: @border;
    background-color: @background;
    children: [ "listview" ];
}

listview {
    columns: 5;
    lines: 1;
    cycle: true;
    dynamic: true;
    layout: vertical;
    fixed-columns: true;
    margin: 10px;
    background-color: @background;
}

element {
    background-color: @background;
    padding: 20px;
}

element-text {
    background-color: transparent;
    text-color: @foreground;
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

element selected.normal {
    background-color: var(background-alt);
    text-color: var(foreground);
}